include           /etc/nginx/main.d/*.conf;

http {
    map $http_x_request_id $req_id {
        default   $http_x_request_id;
        ""        $request_id;
    }

    log_format    main escape=none  'time="$time_iso8601" msec=$msec client_ip="$remote_addr" x_forwarder_for="$http_x_forwarded_for" host="$host"'
                                    ' request_id="$req_id" user="$remote_user" request="$request" request_method="$request_method" uri="$uri"'
                                    ' server_proto="$server_protocol" request_time=$request_time bytes_sent=$bytes_sent status=$status'
                                    ' body_byte_sent=$body_bytes_sent user_agent="$http_user_agent" referer="$http_referer"';

    default_type  application/octet-stream;

    include       /etc/nginx/mime.types;

    include       /etc/nginx/conf.d/*.conf;
}
