client_body_temp_path           {{ include "nginx.config.workDir" . }}/client_temp;
proxy_temp_path                 {{ include "nginx.config.workDir" . }}/proxy_temp_path;
fastcgi_temp_path               {{ include "nginx.config.workDir" . }}/fastcgi_temp;
uwsgi_temp_path                 {{ include "nginx.config.workDir" . }}/uwsgi_temp;
scgi_temp_path                  {{ include "nginx.config.workDir" . }}/scgi_temp;

server_tokens                   off;
