pid {{ include "nginx.config.workDir" . }}/nginx.pid;

error_log /dev/stderr warn;

worker_processes        {{ template "nginx.workers" . }};
worker_rlimit_nofile    {{ mul 2 (include "nginx.config.workerConnections" .) }};

events {
    worker_connections  {{ include "nginx.config.workerConnections" . }};
}
